<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K3x{H@ba38tzBDVXH#^F">Player</variable><variable type="KIND_SpriteKind" id="*u![8YH5s3WKHHo,LCKO">Projectile</variable><variable type="KIND_SpriteKind" id="Djj=*mMO!i3@.Ugvc?uB">Food</variable><variable type="KIND_SpriteKind" id="3E};B(b@I.ANQyp:lI(;">Enemy</variable><variable id="+~wT}p-A}Z1_,hBHxrrv">burger</variable><variable id="$3|IWK~rl=`mHQ{]vw3w">gaku</variable><variable id="gc:zd~05afoPI$/XF]o7">mySprite</variable></variables><block type="pxt-on-start" id="+#iBSNAmFpAd`/XPy2Dm" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="XQn8#1#ILj|%dhtS,NO?"><field name="VAR" id="$3|IWK~rl=`mHQ{]vw3w">gaku</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y=a*+Y(jFkR%BeH9Ps7~"><value name="img"><shadow type="screen_image_picker" id="MS@)rQ@vuS8:.+-QujQb"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9NC(~beB{h!VaDkNw2s]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="0+F!L/@Lyg=mC~XLZfF7"><value name="sprite"><block type="variables_get" id="JeoiU?G!y4311!Q[%-dN"><field name="VAR" id="$3|IWK~rl=`mHQ{]vw3w">gaku</field></block></value><value name="x"><shadow type="positionPicker" id="@VgWuW|(hbk_^Nz6bdJ@"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="X-82tPY9K+=tsFGOu);;"><field name="index">8</field></shadow></value><next><block type="game_control_sprite" id="x4G0k]k}]-g%,!@kfE[2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?|_7;N-x:(vGlvz$xNIU"><field name="VAR" id="$3|IWK~rl=`mHQ{]vw3w">gaku</field></block></value><next><block type="variables_set" id="l9;aw8U(a,2@3cEI.6Bt"><field name="VAR" id="+~wT}p-A}Z1_,hBHxrrv">burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z4!|?o=FJoER|Xi7V58n"><value name="img"><shadow type="screen_image_picker" id=",f(ph^n$b/W%on)F)Tut"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="G.1[-hFl,o3(U/l;u7+I"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="jc9v!^oq]t28}7Kie$e+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="0v#8~to}kH+j$}WpWHco"><field name="VAR" id="+~wT}p-A}Z1_,hBHxrrv">burger</field></block></value><value name="value"><shadow type="math_number" id="Xi6]p+K@Y|$zXg{-1ZAf"><field name="NUM">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ERJ}kydRIOZAZQ4/hxm|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="euTuh1eC2]u%FTwPUrjb"><field name="VAR" id="+~wT}p-A}Z1_,hBHxrrv">burger</field></block></value><value name="value"><shadow type="math_number" id="i{d.gopp|i5^lgsXmb%_"><field name="NUM">60</field></shadow></value><next><block type="spritesetsetflag" id="0*DUMO@E1MOrP8q|]U^#"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="Ni-iaVB_S6FJi2QSZ)5O"><field name="VAR" id="+~wT}p-A}Z1_,hBHxrrv">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="16S:xGYdF|tUzPtaX:Q_"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`E(0wW7lqZ7Q(;Ey1hm." x="568" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x8-@$Rq+acYBZ8v)Q!SI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}eycAsXi0:8/]N{Ug?F]"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GyA1OPv-;T@N]A_7}~PP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!hX(]!LVv@Gtkpovlb5W"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="7f,QtZOmM8OiKB`o*9Aa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="yz*ASbHrKg=AitH?pa)n"><field name="win">false</field></shadow></value></block></statement></block></xml>